# Employee-Management-System

./: EmployeeMS.txt  pom.xml
src/main/java/com/EmployeeMS/: EmployeeMsApplication.java
src/main/java/com/EmployeeMS/controller/: EmployeeMSRestController.java
src/main/java/com/EmployeeMS/model/: Departments.java  Employees.java
src/main/java/com/EmployeeMS/repository/: IDepartmentsRepository.java  IEmployeeRepository.java
src/main/java/com/EmployeeMS/request/: DepartmentRequestDto.java  EmployeeMSRequestDto.java  EmployeeMSRequestDtoAlt.java
src/main/java/com/EmployeeMS/response/: DepartmentResponse.java  EmployeeResponse.java
src/main/java/com/EmployeeMS/service/: IDepartmentService.java  IEmployeeService.java
src/main/java/com/EmployeeMS/serviceImpl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rc/EmployeeMS/: EmployeeMsApplicationTests.java
